PS C:\Working\C++\GinRummy\bin> gdb -ex run .\main.exe
GNU gdb (GDB) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from .\main.exe...done.
Starting program: C:\Working\C++\GinRummy\bin\main.exe
[New Thread 1660.0x350]
[New Thread 1660.0x2334]
[New Thread 1660.0x15f8]
[New Thread 1660.0x2010]
[New Thread 1660.0x21fc]
[New Thread 1660.0x8a0]
[New Thread 1660.0x50]
[New Thread 1660.0x1eec]
[New Thread 1660.0x16f0]
[New Thread 1660.0x1f48]
[New Thread 1660.0x1004]
[New Thread 1660.0x206c]
[New Thread 1660.0x1014]
[New Thread 1660.0x1f6c]
[New Thread 1660.0xec8]
[New Thread 1660.0x1ff8]
[New Thread 1660.0xf20]
[Thread 1660.0x15f8 exited with code 0]
[Thread 1660.0x2334 exited with code 0]
[Thread 1660.0x2010 exited with code 0]
[Thread 1660.0xf20 exited with code 0]
[Thread 1660.0xec8 exited with code 0]
WE KNOCKED

Thread 1 received signal SIGSEGV, Segmentation fault.
0x77498a8a in msvcrt!memmove () from C:\Windows\System32\msvcrt.dll
(gdb) f
#0  0x77498a8a in msvcrt!memmove () from C:\Windows\System32\msvcrt.dll
(gdb) where
#0  0x77498a8a in msvcrt!memmove () from C:\Windows\System32\msvcrt.dll
#1  0x0040f7a0 in std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<Card*> (__first=0x50c8d7c,
    __last=0x50c8d78, __result=0x50c8d78)
    at C:/Compiler/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:368
#2  0x00411737 in std::__copy_move_a<true, Card**, Card**> (__first=0x50c8d7c, __last=0x50c8d78, __result=0x50c8d78)
    at C:/Compiler/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:386
#3  0x00411945 in std::__copy_move_a2<true, __gnu_cxx::__normal_iterator<Card**, std::vector<Card*, std::allocator<Card*
> > >, __gnu_cxx::__normal_iterator<Card**, std::vector<Card*, std::allocator<Card*> > > > (__first=..., __last=...,
    __result=...) at C:/Compiler/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:422
#4  0x00411fc4 in std::move<__gnu_cxx::__normal_iterator<Card**, std::vector<Card*, std::allocator<Card*> > >, __gnu_cxx
::__normal_iterator<Card**, std::vector<Card*, std::allocator<Card*> > > > (__first=..., __last=..., __result=...)
    at C:/Compiler/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:488
#5  0x00410b61 in std::vector<Card*, std::allocator<Card*> >::_M_erase (this=0x50c70b4, __position=...)
    at C:/Compiler/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/bits/vector.tcc:145
#6  0x0041096b in std::vector<Card*, std::allocator<Card*> >::erase (this=0x50c70b4, __position=...)
    at C:/Compiler/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/bits/stl_vector.h:1148
#7  0x00402209 in Player::getDeadwood (this=0x50c7098) at ./Player.cpp:105
#8  0x00405642 in Human::doTurn (this=0x50c7098) at ./Human.cpp:43
#9  0x0040173a in SDL_main (argc=argc@entry=1, argv=argv@entry=0x150008) at ./main.cpp:67
#10 0x0040962f in main_utf8 (argv=0x150008, argc=<optimized out>) at ../src/main/windows/SDL_windows_main.c:126
#11 main_getcmdline () at ../src/main/windows/SDL_windows_main.c:159
#12 0x00409895 in WinMain@16 (hInst=0x400000, hPrev=0x0, szCmdLine=0x7f292f "", sw=10)
    at ../src/main/windows/SDL_windows_main.c:202
#13 0x0041223d in main ()
(gdb) where
#0  0x77498a8a in msvcrt!memmove () from C:\Windows\System32\msvcrt.dll
#1  0x0040f7a0 in std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<Card*> (__first=0x50c8d7c,
    __last=0x50c8d78, __result=0x50c8d78)
    at C:/Compiler/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:368
#2  0x00411737 in std::__copy_move_a<true, Card**, Card**> (__first=0x50c8d7c, __last=0x50c8d78, __result=0x50c8d78)
    at C:/Compiler/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:386
#3  0x00411945 in std::__copy_move_a2<true, __gnu_cxx::__normal_iterator<Card**, std::vector<Card*, std::allocator<Card*> > >, __gnu_cxx::__normal_iterator<Card**, std::vector<Card*, std::allo
cator<Card*> > > > (__first=..., __last=...,
    __result=...) at C:/Compiler/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:422
#4  0x00411fc4 in std::move<__gnu_cxx::__normal_iterator<Card**, std::vector<Card*, std::allocator<Card*> > >, __gnu_cxx::__normal_iterator<Card**, std::vector<Card*, std::allocator<Card*> > >
 > (__first=..., __last=..., __result=...)
    at C:/Compiler/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:488
#5  0x00410b61 in std::vector<Card*, std::allocator<Card*> >::_M_erase (this=0x50c70b4, __position=...)
    at C:/Compiler/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/bits/vector.tcc:145
#6  0x0041096b in std::vector<Card*, std::allocator<Card*> >::erase (this=0x50c70b4, __position=...)
    at C:/Compiler/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/bits/stl_vector.h:1148
#7  0x00402209 in Player::getDeadwood (this=0x50c7098) at ./Player.cpp:105
#8  0x00405642 in Human::doTurn (this=0x50c7098) at ./Human.cpp:43
#9  0x0040173a in SDL_main (argc=argc@entry=1, argv=argv@entry=0x150008) at ./main.cpp:67
#10 0x0040962f in main_utf8 (argv=0x150008, argc=<optimized out>) at ../src/main/windows/SDL_windows_main.c:126
#11 main_getcmdline () at ../src/main/windows/SDL_windows_main.c:159
#12 0x00409895 in WinMain@16 (hInst=0x400000, hPrev=0x0, szCmdLine=0x7f292f "", sw=10)
    at ../src/main/windows/SDL_windows_main.c:202
#13 0x0041223d in main ()
(gdb)