PS C:\Working\C++\GinRummy\bin> gdb -q -ex run .\main.exe
Reading symbols from .\main.exe...done.
Starting program: C:\Working\C++\GinRummy\bin\main.exe
[New Thread 3688.0x1814]
[New Thread 3688.0x291c]
[New Thread 3688.0x2544]
[New Thread 3688.0x7a8]
[New Thread 3688.0x194c]
[New Thread 3688.0xe78]
[New Thread 3688.0x2c74]
[New Thread 3688.0x22bc]
[New Thread 3688.0x680]
[New Thread 3688.0xd0c]
[New Thread 3688.0x780]
[New Thread 3688.0x2edc]
[New Thread 3688.0x2efc]
[New Thread 3688.0x2f10]
[New Thread 3688.0x2ea8]
[New Thread 3688.0x2310]
[New Thread 3688.0x2c90]
[Thread 3688.0x291c exited with code 0]
[Thread 3688.0x2544 exited with code 0]
[Thread 3688.0x7a8 exited with code 0]
[Thread 3688.0x2c90 exited with code 0]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x77498a8a in msvcrt!memmove () from C:\Windows\System32\msvcrt.dll
(gdb) where
#0  0x77498a8a in msvcrt!memmove () from C:\Windows\System32\msvcrt.dll
#1  0x0040f7a0 in std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<Card*> (__first=0x4f99b54,
    __last=0x4f99b50, __result=0x4f99b50)
    at C:/Compiler/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:368
#2  0x00411737 in std::__copy_move_a<true, Card**, Card**> (__first=0x4f99b54, __last=0x4f99b50, __result=0x4f99b50)
    at C:/Compiler/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:386
#3  0x00411945 in std::__copy_move_a2<true, __gnu_cxx::__normal_iterator<Card**, std::vector<Card*, std::allocator<Card*
> > >, __gnu_cxx::__normal_iterator<Card**, std::vector<Card*, std::allocator<Card*> > > > (__first=..., __last=...,
    __result=...) at C:/Compiler/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:422
#4  0x00411fc4 in std::move<__gnu_cxx::__normal_iterator<Card**, std::vector<Card*, std::allocator<Card*> > >, __gnu_cxx
::__normal_iterator<Card**, std::vector<Card*, std::allocator<Card*> > > > (__first=..., __last=..., __result=...)
    at C:/Compiler/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/bits/stl_algobase.h:488
#5  0x00410b61 in std::vector<Card*, std::allocator<Card*> >::_M_erase (this=0x4f970b4, __position=...)
    at C:/Compiler/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/bits/vector.tcc:145
#6  0x0041096b in std::vector<Card*, std::allocator<Card*> >::erase (this=0x4f970b4, __position=...)
    at C:/Compiler/MinGW-w64/mingw32/lib/gcc/i686-w64-mingw32/6.3.0/include/c++/bits/stl_vector.h:1148
#7  0x00402209 in Player::getDeadwood (this=0x4f97098) at ./Player.cpp:105
#8  0x00405642 in Human::doTurn (this=0x4f97098) at ./Human.cpp:43
#9  0x0040173a in SDL_main (argc=argc@entry=1, argv=argv@entry=0x180008) at ./main.cpp:67
#10 0x0040962f in main_utf8 (argv=0x180008, argc=<optimized out>) at ../src/main/windows/SDL_windows_main.c:126
#11 main_getcmdline () at ../src/main/windows/SDL_windows_main.c:159
#12 0x00409895 in WinMain@16 (hInst=0x400000, hPrev=0x0, szCmdLine=0x89292f "", sw=10)
    at ../src/main/windows/SDL_windows_main.c:202
#13 0x0041223d in main ()
(gdb)